[
  [],
  [
    "HOJA 1",
    null,
    null,
    null,
    "VR",
    null,
    null,
    "PEDIDO",
    ".",
    "PEDIDO",
    null,
    null,
    null,
    null,
    null,
    "VR",
    null,
    null,
    "PEDIDO",
    ".",
    "PEDIDO"
  ],
  [
    46056,
    "ITEM",
    "COD",
    "Bulto",
    null,
    "Cta Cte",
    "C/IVA",
    ".1…",
    ".",
    ".2…",
    null,
    null,
    "ITEM",
    "COD",
    "Bulto",
    null,
    "Cta Cte",
    "C/IVA",
    ".1…",
    ".",
    ".2…"
  ],
  [
    "L I N E A   H O G A R"
  ],
  [
    "TRAPOS DE PISO",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "FIBRA ESPONJA"
  ]
]