[
  [],
  [
    "Código ",
    "Descripción",
    "CANT",
    "Cta Cte",
    "FINAL",
    "PEDIDO",
    ".",
    "PEDIDO"
  ],
  [
    null,
    "Cera Suiza Pasta para madera",
    null,
    null,
    null,
    ".1…",
    ".",
    ".2…"
  ],
  [
    70851,
    "R. CLARO X 450 CC  (10%)",
    6,
    6638.382887552033,
    5974.54459879683,
    6
  ],
  [
    null,
    "Cera Suiza Líquida para madera"
  ],
  [
    71018,
    "ROBLE CLARO X 850 CC  ",
    12,
    6327.18851371425,
    5694.469662342825,
    6
  ]
]